{
  "development": {
    "username": "postgres",
    "password": "junior",
    "database": "bionexo_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "junior",
    "database": "bionexo_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "junior",
    "database": "bionexo_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
